m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/E2_CAS/lab4/task2/simulation/modelsim
vhard_block
Z1 !s110 1637583387
!i10b 1
!s100 HWiO5bR?j=Lo1jKf6dO9R2
Ih2_`M_RT@GVdTR5W^G@<A2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1637582995
Z4 8lab4task2.vo
Z5 Flab4task2.vo
L0 4563
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1637583387.000000
Z8 !s107 lab4task2.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|lab4task2.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vlab4task2
R1
!i10b 1
!s100 z;zGH4Mhne7JF:hV^nadz0
IGX<kJcbPbVcD9<?>F]S_J1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
