m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/E2_CAS/lab4/task1/simulation/modelsim
vcounter_4
Z1 !s110 1639599677
!i10b 1
!s100 9JFLQ>i@cL?RJe67afKHE1
IFfYThIBIzSPXSdLgVgHzC3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1637321933
8C:/E2_CAS/lab4/task1/counter_4.v
FC:/E2_CAS/lab4/task1/counter_4.v
L0 4
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1639599677.000000
!s107 C:/E2_CAS/lab4/task1/counter_4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/E2_CAS/lab4/task1|C:/E2_CAS/lab4/task1/counter_4.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/E2_CAS/lab4/task1
Z7 tCvgOpt 0
vhex_to_7seg
R1
!i10b 1
!s100 ^X[lJU4SA=YRF^F^FLafi0
I2dnTVz=Q;JaUGzfLK5XTj2
R2
R0
w1639595462
8C:/E2_CAS/lab3/task2/hex_to_7seg.v
FC:/E2_CAS/lab3/task2/hex_to_7seg.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/E2_CAS/lab3/task2/hex_to_7seg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/E2_CAS/lab3/task2|C:/E2_CAS/lab3/task2/hex_to_7seg.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/E2_CAS/lab3/task2
R7
vlab4task1
R1
!i10b 1
!s100 Z88NNKDAESITFnVEQCm512
IFhV0HQPDki?C?90[:@:hG0
R2
R0
w1637328022
8C:/E2_CAS/lab4/task1/lab4task1.v
FC:/E2_CAS/lab4/task1/lab4task1.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/E2_CAS/lab4/task1/lab4task1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/E2_CAS/lab4/task1|C:/E2_CAS/lab4/task1/lab4task1.v|
!i113 1
R5
R6
R7
