vendor_name = ModelSim
source_file = 1, C:/E2_CAS/lab4/task2/lab4task2.v
source_file = 1, C:/E2_CAS/mylib/to/hex_to_7seg.v
source_file = 1, C:/E2_CAS/mylib/to/bin2bcd_16.v
source_file = 1, C:/E2_CAS/mylib/counter_16.v
source_file = 1, C:/E2_CAS/lab4/task2/lab4task2.sdc
source_file = 1, C:/E2_CAS/lab4/task2/db/lab4task2.cbx.xml
design_name = lab4task2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab4task2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab4task2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab4task2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab4task2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab4task2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab4task2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab4task2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab4task2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab4task2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab4task2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab4task2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab4task2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab4task2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab4task2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab4task2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab4task2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab4task2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab4task2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab4task2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab4task2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab4task2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab4task2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab4task2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab4task2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab4task2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab4task2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab4task2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab4task2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab4task2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab4task2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab4task2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab4task2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab4task2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab4task2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab4task2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab4task2, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, lab4task2, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, lab4task2, 1
instance = comp, \comb_3|count[0]~16 , comb_3|count[0]~16, lab4task2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab4task2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab4task2, 1
instance = comp, \comb_3|count[3]~18 , comb_3|count[3]~18, lab4task2, 1
instance = comp, \comb_3|count[0] , comb_3|count[0], lab4task2, 1
instance = comp, \comb_3|count[1]~19 , comb_3|count[1]~19, lab4task2, 1
instance = comp, \comb_3|count[1] , comb_3|count[1], lab4task2, 1
instance = comp, \comb_3|count[2]~21 , comb_3|count[2]~21, lab4task2, 1
instance = comp, \comb_3|count[2] , comb_3|count[2], lab4task2, 1
instance = comp, \comb_3|count[3]~23 , comb_3|count[3]~23, lab4task2, 1
instance = comp, \comb_3|count[3] , comb_3|count[3], lab4task2, 1
instance = comp, \comb_3|count[4]~25 , comb_3|count[4]~25, lab4task2, 1
instance = comp, \comb_3|count[4] , comb_3|count[4], lab4task2, 1
instance = comp, \comb_3|count[5]~27 , comb_3|count[5]~27, lab4task2, 1
instance = comp, \comb_3|count[5] , comb_3|count[5], lab4task2, 1
instance = comp, \comb_3|count[6]~29 , comb_3|count[6]~29, lab4task2, 1
instance = comp, \comb_3|count[6] , comb_3|count[6], lab4task2, 1
instance = comp, \comb_3|count[7]~31 , comb_3|count[7]~31, lab4task2, 1
instance = comp, \comb_3|count[7] , comb_3|count[7], lab4task2, 1
instance = comp, \comb_3|count[8]~33 , comb_3|count[8]~33, lab4task2, 1
instance = comp, \comb_3|count[8] , comb_3|count[8], lab4task2, 1
instance = comp, \comb_3|count[9]~35 , comb_3|count[9]~35, lab4task2, 1
instance = comp, \comb_3|count[9] , comb_3|count[9], lab4task2, 1
instance = comp, \comb_3|count[10]~37 , comb_3|count[10]~37, lab4task2, 1
instance = comp, \comb_3|count[10] , comb_3|count[10], lab4task2, 1
instance = comp, \comb_3|count[11]~39 , comb_3|count[11]~39, lab4task2, 1
instance = comp, \comb_3|count[11] , comb_3|count[11], lab4task2, 1
instance = comp, \comb_3|count[12]~41 , comb_3|count[12]~41, lab4task2, 1
instance = comp, \comb_3|count[12] , comb_3|count[12], lab4task2, 1
instance = comp, \comb_3|count[13]~43 , comb_3|count[13]~43, lab4task2, 1
instance = comp, \comb_3|count[13] , comb_3|count[13], lab4task2, 1
instance = comp, \comb_3|count[14]~45 , comb_3|count[14]~45, lab4task2, 1
instance = comp, \comb_3|count[14] , comb_3|count[14], lab4task2, 1
instance = comp, \comb_3|count[15]~47 , comb_3|count[15]~47, lab4task2, 1
instance = comp, \comb_3|count[15] , comb_3|count[15], lab4task2, 1
instance = comp, \comb_6|result~31 , comb_6|result~31, lab4task2, 1
instance = comp, \comb_6|result~30 , comb_6|result~30, lab4task2, 1
instance = comp, \comb_6|result~32 , comb_6|result~32, lab4task2, 1
instance = comp, \comb_6|result~35 , comb_6|result~35, lab4task2, 1
instance = comp, \comb_6|result~33 , comb_6|result~33, lab4task2, 1
instance = comp, \comb_6|result~34 , comb_6|result~34, lab4task2, 1
instance = comp, \comb_6|result~38 , comb_6|result~38, lab4task2, 1
instance = comp, \comb_6|result~36 , comb_6|result~36, lab4task2, 1
instance = comp, \comb_6|result~37 , comb_6|result~37, lab4task2, 1
instance = comp, \comb_6|result~39 , comb_6|result~39, lab4task2, 1
instance = comp, \comb_6|result~40 , comb_6|result~40, lab4task2, 1
instance = comp, \comb_6|result~41 , comb_6|result~41, lab4task2, 1
instance = comp, \comb_6|result~43 , comb_6|result~43, lab4task2, 1
instance = comp, \comb_6|result~42 , comb_6|result~42, lab4task2, 1
instance = comp, \comb_6|result~44 , comb_6|result~44, lab4task2, 1
instance = comp, \comb_6|result~47 , comb_6|result~47, lab4task2, 1
instance = comp, \comb_6|result~45 , comb_6|result~45, lab4task2, 1
instance = comp, \comb_6|result~46 , comb_6|result~46, lab4task2, 1
instance = comp, \comb_6|result~48 , comb_6|result~48, lab4task2, 1
instance = comp, \comb_6|result~50 , comb_6|result~50, lab4task2, 1
instance = comp, \comb_6|result~49 , comb_6|result~49, lab4task2, 1
instance = comp, \comb_6|result~51 , comb_6|result~51, lab4task2, 1
instance = comp, \comb_6|result~52 , comb_6|result~52, lab4task2, 1
instance = comp, \comb_6|result~53 , comb_6|result~53, lab4task2, 1
instance = comp, \comb_6|result~56 , comb_6|result~56, lab4task2, 1
instance = comp, \comb_6|result~55 , comb_6|result~55, lab4task2, 1
instance = comp, \comb_6|result~54 , comb_6|result~54, lab4task2, 1
instance = comp, \comb_6|result~57 , comb_6|result~57, lab4task2, 1
instance = comp, \comb_6|result~58 , comb_6|result~58, lab4task2, 1
instance = comp, \comb_6|result~59 , comb_6|result~59, lab4task2, 1
instance = comp, \comb_6|result~61 , comb_6|result~61, lab4task2, 1
instance = comp, \comb_6|result~62 , comb_6|result~62, lab4task2, 1
instance = comp, \comb_6|result~60 , comb_6|result~60, lab4task2, 1
instance = comp, \comb_6|BCD0[3]~2 , comb_6|BCD0[3]~2, lab4task2, 1
instance = comp, \comb_6|BCD0[2]~1 , comb_6|BCD0[2]~1, lab4task2, 1
instance = comp, \comb_6|BCD0[1]~0 , comb_6|BCD0[1]~0, lab4task2, 1
instance = comp, \seg0|WideOr6~0 , seg0|WideOr6~0, lab4task2, 1
instance = comp, \seg0|WideOr5~0 , seg0|WideOr5~0, lab4task2, 1
instance = comp, \seg0|WideOr4~0 , seg0|WideOr4~0, lab4task2, 1
instance = comp, \seg0|WideOr3~0 , seg0|WideOr3~0, lab4task2, 1
instance = comp, \seg0|WideOr2~0 , seg0|WideOr2~0, lab4task2, 1
instance = comp, \seg0|WideOr1~0 , seg0|WideOr1~0, lab4task2, 1
instance = comp, \seg0|WideOr0~0 , seg0|WideOr0~0, lab4task2, 1
instance = comp, \comb_6|result~63 , comb_6|result~63, lab4task2, 1
instance = comp, \comb_6|result~88 , comb_6|result~88, lab4task2, 1
instance = comp, \comb_6|result~76 , comb_6|result~76, lab4task2, 1
instance = comp, \comb_6|result~69 , comb_6|result~69, lab4task2, 1
instance = comp, \comb_6|LessThan0~1 , comb_6|LessThan0~1, lab4task2, 1
instance = comp, \comb_6|result~64 , comb_6|result~64, lab4task2, 1
instance = comp, \comb_6|LessThan0~0 , comb_6|LessThan0~0, lab4task2, 1
instance = comp, \comb_6|result~70 , comb_6|result~70, lab4task2, 1
instance = comp, \comb_6|result~65 , comb_6|result~65, lab4task2, 1
instance = comp, \comb_6|result~68 , comb_6|result~68, lab4task2, 1
instance = comp, \comb_6|result~67 , comb_6|result~67, lab4task2, 1
instance = comp, \comb_6|result~66 , comb_6|result~66, lab4task2, 1
instance = comp, \comb_6|result~73 , comb_6|result~73, lab4task2, 1
instance = comp, \comb_6|result~72 , comb_6|result~72, lab4task2, 1
instance = comp, \comb_6|result~74 , comb_6|result~74, lab4task2, 1
instance = comp, \comb_6|result~71 , comb_6|result~71, lab4task2, 1
instance = comp, \comb_6|result~75 , comb_6|result~75, lab4task2, 1
instance = comp, \comb_6|result~77 , comb_6|result~77, lab4task2, 1
instance = comp, \comb_6|result~78 , comb_6|result~78, lab4task2, 1
instance = comp, \comb_6|result~82 , comb_6|result~82, lab4task2, 1
instance = comp, \comb_6|result~81 , comb_6|result~81, lab4task2, 1
instance = comp, \comb_6|result~80 , comb_6|result~80, lab4task2, 1
instance = comp, \comb_6|result~79 , comb_6|result~79, lab4task2, 1
instance = comp, \comb_6|result~86 , comb_6|result~86, lab4task2, 1
instance = comp, \comb_6|result~85 , comb_6|result~85, lab4task2, 1
instance = comp, \comb_6|result~83 , comb_6|result~83, lab4task2, 1
instance = comp, \comb_6|result~84 , comb_6|result~84, lab4task2, 1
instance = comp, \comb_6|result~90 , comb_6|result~90, lab4task2, 1
instance = comp, \comb_6|result~87 , comb_6|result~87, lab4task2, 1
instance = comp, \comb_6|result~89 , comb_6|result~89, lab4task2, 1
instance = comp, \comb_6|result~93 , comb_6|result~93, lab4task2, 1
instance = comp, \comb_6|result~94 , comb_6|result~94, lab4task2, 1
instance = comp, \comb_6|result~92 , comb_6|result~92, lab4task2, 1
instance = comp, \comb_6|result~91 , comb_6|result~91, lab4task2, 1
instance = comp, \comb_6|result~98 , comb_6|result~98, lab4task2, 1
instance = comp, \comb_6|result~97 , comb_6|result~97, lab4task2, 1
instance = comp, \comb_6|result~95 , comb_6|result~95, lab4task2, 1
instance = comp, \comb_6|result~96 , comb_6|result~96, lab4task2, 1
instance = comp, \comb_6|result~101 , comb_6|result~101, lab4task2, 1
instance = comp, \comb_6|result~100 , comb_6|result~100, lab4task2, 1
instance = comp, \comb_6|result~99 , comb_6|result~99, lab4task2, 1
instance = comp, \comb_6|BCD1[3]~3 , comb_6|BCD1[3]~3, lab4task2, 1
instance = comp, \comb_6|BCD1[1]~1 , comb_6|BCD1[1]~1, lab4task2, 1
instance = comp, \comb_6|BCD1[0]~0 , comb_6|BCD1[0]~0, lab4task2, 1
instance = comp, \comb_6|BCD1[2]~2 , comb_6|BCD1[2]~2, lab4task2, 1
instance = comp, \seg1|WideOr6~0 , seg1|WideOr6~0, lab4task2, 1
instance = comp, \seg1|WideOr5~0 , seg1|WideOr5~0, lab4task2, 1
instance = comp, \seg1|WideOr4~0 , seg1|WideOr4~0, lab4task2, 1
instance = comp, \seg1|WideOr3~0 , seg1|WideOr3~0, lab4task2, 1
instance = comp, \seg1|WideOr2~0 , seg1|WideOr2~0, lab4task2, 1
instance = comp, \seg1|WideOr1~0 , seg1|WideOr1~0, lab4task2, 1
instance = comp, \seg1|WideOr0~0 , seg1|WideOr0~0, lab4task2, 1
instance = comp, \comb_6|result~117 , comb_6|result~117, lab4task2, 1
instance = comp, \comb_6|result~105 , comb_6|result~105, lab4task2, 1
instance = comp, \comb_6|result~137 , comb_6|result~137, lab4task2, 1
instance = comp, \comb_6|result~136 , comb_6|result~136, lab4task2, 1
instance = comp, \comb_6|result~138 , comb_6|result~138, lab4task2, 1
instance = comp, \comb_6|result~103 , comb_6|result~103, lab4task2, 1
instance = comp, \comb_6|result~106 , comb_6|result~106, lab4task2, 1
instance = comp, \comb_6|result~107 , comb_6|result~107, lab4task2, 1
instance = comp, \comb_6|result~104 , comb_6|result~104, lab4task2, 1
instance = comp, \comb_6|result~111 , comb_6|result~111, lab4task2, 1
instance = comp, \comb_6|result~110 , comb_6|result~110, lab4task2, 1
instance = comp, \comb_6|result~108 , comb_6|result~108, lab4task2, 1
instance = comp, \comb_6|result~109 , comb_6|result~109, lab4task2, 1
instance = comp, \comb_6|result~112 , comb_6|result~112, lab4task2, 1
instance = comp, \comb_6|result~113 , comb_6|result~113, lab4task2, 1
instance = comp, \comb_6|result~115 , comb_6|result~115, lab4task2, 1
instance = comp, \comb_6|result~114 , comb_6|result~114, lab4task2, 1
instance = comp, \comb_6|result~119 , comb_6|result~119, lab4task2, 1
instance = comp, \comb_6|result~116 , comb_6|result~116, lab4task2, 1
instance = comp, \comb_6|result~118 , comb_6|result~118, lab4task2, 1
instance = comp, \comb_6|result~120 , comb_6|result~120, lab4task2, 1
instance = comp, \comb_6|result~121 , comb_6|result~121, lab4task2, 1
instance = comp, \comb_6|result~102 , comb_6|result~102, lab4task2, 1
instance = comp, \comb_6|result~122 , comb_6|result~122, lab4task2, 1
instance = comp, \comb_6|BCD2[3]~3 , comb_6|BCD2[3]~3, lab4task2, 1
instance = comp, \comb_6|BCD2[0]~0 , comb_6|BCD2[0]~0, lab4task2, 1
instance = comp, \comb_6|BCD2[2]~2 , comb_6|BCD2[2]~2, lab4task2, 1
instance = comp, \comb_6|BCD2[1]~1 , comb_6|BCD2[1]~1, lab4task2, 1
instance = comp, \seg2|WideOr6~0 , seg2|WideOr6~0, lab4task2, 1
instance = comp, \seg2|WideOr5~0 , seg2|WideOr5~0, lab4task2, 1
instance = comp, \seg2|WideOr4~0 , seg2|WideOr4~0, lab4task2, 1
instance = comp, \seg2|WideOr3~0 , seg2|WideOr3~0, lab4task2, 1
instance = comp, \seg2|WideOr2~0 , seg2|WideOr2~0, lab4task2, 1
instance = comp, \seg2|WideOr1~0 , seg2|WideOr1~0, lab4task2, 1
instance = comp, \seg2|WideOr0~0 , seg2|WideOr0~0, lab4task2, 1
instance = comp, \comb_6|result~123 , comb_6|result~123, lab4task2, 1
instance = comp, \comb_6|result~3 , comb_6|result~3, lab4task2, 1
instance = comp, \comb_6|result~140 , comb_6|result~140, lab4task2, 1
instance = comp, \comb_6|result~124 , comb_6|result~124, lab4task2, 1
instance = comp, \comb_6|result~125 , comb_6|result~125, lab4task2, 1
instance = comp, \comb_6|result~127 , comb_6|result~127, lab4task2, 1
instance = comp, \comb_6|result~128 , comb_6|result~128, lab4task2, 1
instance = comp, \comb_6|result~139 , comb_6|result~139, lab4task2, 1
instance = comp, \comb_6|result~126 , comb_6|result~126, lab4task2, 1
instance = comp, \comb_6|result~132 , comb_6|result~132, lab4task2, 1
instance = comp, \comb_6|result~130 , comb_6|result~130, lab4task2, 1
instance = comp, \comb_6|result~131 , comb_6|result~131, lab4task2, 1
instance = comp, \comb_6|result~129 , comb_6|result~129, lab4task2, 1
instance = comp, \comb_6|result~133 , comb_6|result~133, lab4task2, 1
instance = comp, \comb_6|result~135 , comb_6|result~135, lab4task2, 1
instance = comp, \comb_6|result~134 , comb_6|result~134, lab4task2, 1
instance = comp, \comb_6|BCD3[3]~3 , comb_6|BCD3[3]~3, lab4task2, 1
instance = comp, \comb_6|BCD3[1]~1 , comb_6|BCD3[1]~1, lab4task2, 1
instance = comp, \comb_6|BCD3[2]~2 , comb_6|BCD3[2]~2, lab4task2, 1
instance = comp, \comb_6|BCD3[0]~0 , comb_6|BCD3[0]~0, lab4task2, 1
instance = comp, \seG4|WideOr6~0 , seG4|WideOr6~0, lab4task2, 1
instance = comp, \seG4|WideOr5~0 , seG4|WideOr5~0, lab4task2, 1
instance = comp, \seG4|WideOr4~0 , seG4|WideOr4~0, lab4task2, 1
instance = comp, \seG4|WideOr3~0 , seG4|WideOr3~0, lab4task2, 1
instance = comp, \seG4|WideOr2~0 , seG4|WideOr2~0, lab4task2, 1
instance = comp, \seG4|WideOr1~0 , seG4|WideOr1~0, lab4task2, 1
instance = comp, \seG4|WideOr0~0 , seG4|WideOr0~0, lab4task2, 1
instance = comp, \comb_6|BCD4[2]~2 , comb_6|BCD4[2]~2, lab4task2, 1
instance = comp, \comb_6|BCD4[3]~3 , comb_6|BCD4[3]~3, lab4task2, 1
instance = comp, \comb_6|BCD4[0]~0 , comb_6|BCD4[0]~0, lab4task2, 1
instance = comp, \comb_6|BCD4[1]~1 , comb_6|BCD4[1]~1, lab4task2, 1
instance = comp, \seg5|WideOr6~0 , seg5|WideOr6~0, lab4task2, 1
instance = comp, \seg5|WideOr5~0 , seg5|WideOr5~0, lab4task2, 1
instance = comp, \seg5|WideOr4~0 , seg5|WideOr4~0, lab4task2, 1
instance = comp, \seg5|WideOr3~0 , seg5|WideOr3~0, lab4task2, 1
instance = comp, \seg5|WideOr2~0 , seg5|WideOr2~0, lab4task2, 1
instance = comp, \seg5|WideOr1~0 , seg5|WideOr1~0, lab4task2, 1
instance = comp, \seg5|WideOr0~0 , seg5|WideOr0~0, lab4task2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab4task2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab4task2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab4task2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
