|F1_challenge
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
KEY[0] => ~NO_FANOUT~
KEY[1] => _.IN1
HEX4[0] << hex_to_7seg:seg4.port0
HEX4[1] << hex_to_7seg:seg4.port0
HEX4[2] << hex_to_7seg:seg4.port0
HEX4[3] << hex_to_7seg:seg4.port0
HEX4[4] << hex_to_7seg:seg4.port0
HEX4[5] << hex_to_7seg:seg4.port0
HEX4[6] << hex_to_7seg:seg4.port0
HEX3[0] << hex_to_7seg:seg3.port0
HEX3[1] << hex_to_7seg:seg3.port0
HEX3[2] << hex_to_7seg:seg3.port0
HEX3[3] << hex_to_7seg:seg3.port0
HEX3[4] << hex_to_7seg:seg3.port0
HEX3[5] << hex_to_7seg:seg3.port0
HEX3[6] << hex_to_7seg:seg3.port0
HEX2[0] << hex_to_7seg:seg2.port0
HEX2[1] << hex_to_7seg:seg2.port0
HEX2[2] << hex_to_7seg:seg2.port0
HEX2[3] << hex_to_7seg:seg2.port0
HEX2[4] << hex_to_7seg:seg2.port0
HEX2[5] << hex_to_7seg:seg2.port0
HEX2[6] << hex_to_7seg:seg2.port0
HEX1[0] << hex_to_7seg:seg1.port0
HEX1[1] << hex_to_7seg:seg1.port0
HEX1[2] << hex_to_7seg:seg1.port0
HEX1[3] << hex_to_7seg:seg1.port0
HEX1[4] << hex_to_7seg:seg1.port0
HEX1[5] << hex_to_7seg:seg1.port0
HEX1[6] << hex_to_7seg:seg1.port0
HEX0[0] << hex_to_7seg:seg0.port0
HEX0[1] << hex_to_7seg:seg0.port0
HEX0[2] << hex_to_7seg:seg0.port0
HEX0[3] << hex_to_7seg:seg0.port0
HEX0[4] << hex_to_7seg:seg0.port0
HEX0[5] << hex_to_7seg:seg0.port0
HEX0[6] << hex_to_7seg:seg0.port0
LEDR[0] << F1_FSM:fsm.ledr
LEDR[1] << F1_FSM:fsm.ledr
LEDR[2] << F1_FSM:fsm.ledr
LEDR[3] << F1_FSM:fsm.ledr
LEDR[4] << F1_FSM:fsm.ledr
LEDR[5] << delay:delay.ledr
LEDR[6] << delay:delay.ledr
LEDR[7] << delay:delay.ledr
LEDR[8] << delay:delay.ledr
LEDR[9] << delay:delay.ledr


|F1_challenge|clktick_16:clk_ms
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => tick~reg0.CLK
enable => count[0].ENA
enable => count[1].ENA
enable => count[2].ENA
enable => count[3].ENA
enable => count[4].ENA
enable => count[5].ENA
enable => count[6].ENA
enable => count[7].ENA
enable => count[8].ENA
enable => count[9].ENA
enable => count[10].ENA
enable => count[11].ENA
enable => count[12].ENA
enable => count[13].ENA
enable => count[14].ENA
enable => count[15].ENA
enable => tick~reg0.ENA
N[0] => count.DATAB
N[1] => count.DATAB
N[2] => count.DATAB
N[3] => count.DATAB
N[4] => count.DATAB
N[5] => count.DATAB
N[6] => count.DATAB
N[7] => count.DATAB
N[8] => count.DATAB
N[9] => count.DATAB
N[10] => count.DATAB
N[11] => count.DATAB
N[12] => count.DATAB
N[13] => count.DATAB
N[14] => count.DATAB
N[15] => count.DATAB
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|F1_challenge|clktick_16:clk_half
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => tick~reg0.CLK
enable => count[0].ENA
enable => count[1].ENA
enable => count[2].ENA
enable => count[3].ENA
enable => count[4].ENA
enable => count[5].ENA
enable => count[6].ENA
enable => count[7].ENA
enable => count[8].ENA
enable => count[9].ENA
enable => count[10].ENA
enable => count[11].ENA
enable => count[12].ENA
enable => count[13].ENA
enable => count[14].ENA
enable => count[15].ENA
enable => tick~reg0.ENA
N[0] => count.DATAB
N[1] => count.DATAB
N[2] => count.DATAB
N[3] => count.DATAB
N[4] => count.DATAB
N[5] => count.DATAB
N[6] => count.DATAB
N[7] => count.DATAB
N[8] => count.DATAB
N[9] => count.DATAB
N[10] => count.DATAB
N[11] => count.DATAB
N[12] => count.DATAB
N[13] => count.DATAB
N[14] => count.DATAB
N[15] => count.DATAB
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|F1_challenge|F1_FSM:fsm
sysclk => start_delay~reg0.CLK
sysclk => state[0]~reg0.CLK
sysclk => state[1]~reg0.CLK
sysclk => state[2]~reg0.CLK
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
tick => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => start_delay.OUTPUTSELECT
en_lfsr <= en_lfsr$latch.DB_MAX_OUTPUT_PORT_TYPE
start_delay <= start_delay~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[0] <= ledr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= <GND>
ledr[6] <= <GND>
ledr[7] <= <GND>
ledr[8] <= <GND>
ledr[9] <= <GND>
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|F1_challenge|lfsr14:lfsr
sysclk => sreg[1].CLK
sysclk => sreg[2].CLK
sysclk => sreg[3].CLK
sysclk => sreg[4].CLK
sysclk => sreg[5].CLK
sysclk => sreg[6].CLK
sysclk => sreg[7].CLK
sysclk => sreg[8].CLK
sysclk => sreg[9].CLK
sysclk => sreg[10].CLK
sysclk => sreg[11].CLK
sysclk => sreg[12].CLK
sysclk => sreg[13].CLK
sysclk => sreg[14].CLK
sysclk => sreg_to_dis[0].CLK
sysclk => sreg_to_dis[1].CLK
sysclk => sreg_to_dis[2].CLK
sysclk => sreg_to_dis[3].CLK
sysclk => sreg_to_dis[4].CLK
sysclk => sreg_to_dis[5].CLK
sysclk => sreg_to_dis[6].CLK
sysclk => sreg_to_dis[7].CLK
sysclk => sreg_to_dis[8].CLK
sysclk => sreg_to_dis[9].CLK
sysclk => sreg_to_dis[10].CLK
sysclk => sreg_to_dis[11].CLK
sysclk => sreg_to_dis[12].CLK
sysclk => sreg_to_dis[13].CLK
sysclk => sreg_to_dis[14].CLK
enable => data_out[1]~reg0.CLK
enable => data_out[2]~reg0.CLK
enable => data_out[3]~reg0.CLK
enable => data_out[4]~reg0.CLK
enable => data_out[5]~reg0.CLK
enable => data_out[6]~reg0.CLK
enable => data_out[7]~reg0.CLK
enable => data_out[8]~reg0.CLK
enable => data_out[9]~reg0.CLK
enable => data_out[10]~reg0.CLK
enable => data_out[11]~reg0.CLK
enable => data_out[12]~reg0.CLK
enable => data_out[13]~reg0.CLK
enable => data_out[14]~reg0.CLK
enable => data_2_dis[0]~reg0.CLK
enable => data_2_dis[1]~reg0.CLK
enable => data_2_dis[2]~reg0.CLK
enable => data_2_dis[3]~reg0.CLK
enable => data_2_dis[4]~reg0.CLK
enable => data_2_dis[5]~reg0.CLK
enable => data_2_dis[6]~reg0.CLK
enable => data_2_dis[7]~reg0.CLK
enable => data_2_dis[8]~reg0.CLK
enable => data_2_dis[9]~reg0.CLK
enable => data_2_dis[10]~reg0.CLK
enable => data_2_dis[11]~reg0.CLK
enable => data_2_dis[12]~reg0.CLK
enable => data_2_dis[13]~reg0.CLK
enable => data_2_dis[14]~reg0.CLK
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_dis[0] <= data_2_dis[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_dis[1] <= data_2_dis[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_dis[2] <= data_2_dis[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_dis[3] <= data_2_dis[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_dis[4] <= data_2_dis[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_dis[5] <= data_2_dis[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_dis[6] <= data_2_dis[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_dis[7] <= data_2_dis[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_dis[8] <= data_2_dis[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_dis[9] <= data_2_dis[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_dis[10] <= data_2_dis[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_dis[11] <= data_2_dis[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_dis[12] <= data_2_dis[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_dis[13] <= data_2_dis[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2_dis[14] <= data_2_dis[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|F1_challenge|delay:delay
N_out[0] <= N_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_out[1] <= N_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_out[2] <= N_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_out[3] <= N_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_out[4] <= N_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_out[5] <= N_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_out[6] <= N_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_out[7] <= N_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_out[8] <= N_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_out[9] <= N_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_out[10] <= N_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_out[11] <= N_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_out[12] <= N_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_out[13] <= N_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N_out[14] <= N_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[0] <= <GND>
ledr[1] <= <GND>
ledr[2] <= <GND>
ledr[3] <= <GND>
ledr[4] <= <GND>
sysclk => N_out[0]~reg0.CLK
sysclk => N_out[1]~reg0.CLK
sysclk => N_out[2]~reg0.CLK
sysclk => N_out[3]~reg0.CLK
sysclk => N_out[4]~reg0.CLK
sysclk => N_out[5]~reg0.CLK
sysclk => N_out[6]~reg0.CLK
sysclk => N_out[7]~reg0.CLK
sysclk => N_out[8]~reg0.CLK
sysclk => N_out[9]~reg0.CLK
sysclk => N_out[10]~reg0.CLK
sysclk => N_out[11]~reg0.CLK
sysclk => N_out[12]~reg0.CLK
sysclk => N_out[13]~reg0.CLK
sysclk => N_out[14]~reg0.CLK
sysclk => count[0].CLK
sysclk => count[1].CLK
sysclk => count[2].CLK
sysclk => count[3].CLK
sysclk => count[4].CLK
sysclk => count[5].CLK
sysclk => count[6].CLK
sysclk => count[7].CLK
sysclk => count[8].CLK
sysclk => count[9].CLK
sysclk => count[10].CLK
sysclk => count[11].CLK
sysclk => count[12].CLK
sysclk => count[13].CLK
sysclk => state[0]~reg0.CLK
sysclk => state[1]~reg0.CLK
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => Mux0.IN3
trigger => Mux1.IN3
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
N[0] => Add0.IN28
N[1] => Add0.IN27
N[2] => Add0.IN26
N[3] => Add0.IN25
N[4] => Add0.IN24
N[5] => Add0.IN23
N[6] => Add0.IN22
N[7] => Add0.IN21
N[8] => Add0.IN20
N[9] => Add0.IN19
N[10] => Add0.IN18
N[11] => Add0.IN17
N[12] => Add0.IN16
N[13] => Add0.IN15
time_out <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|F1_challenge|bin2bcd_16:bin2
x[0] => BCD0[0].DATAIN
x[1] => LessThan30.IN8
x[1] => Add30.IN8
x[1] => result.DATAA
x[2] => LessThan26.IN8
x[2] => Add26.IN8
x[2] => result.DATAA
x[3] => LessThan22.IN8
x[3] => Add22.IN8
x[3] => result.DATAA
x[4] => LessThan18.IN8
x[4] => Add18.IN8
x[4] => result.DATAA
x[5] => LessThan15.IN8
x[5] => Add15.IN8
x[5] => result.DATAA
x[6] => LessThan12.IN8
x[6] => Add12.IN8
x[6] => result.DATAA
x[7] => LessThan9.IN8
x[7] => Add9.IN8
x[7] => result.DATAA
x[8] => LessThan7.IN8
x[8] => Add7.IN8
x[8] => result.DATAA
x[9] => LessThan5.IN8
x[9] => Add5.IN8
x[9] => result.DATAA
x[10] => LessThan3.IN8
x[10] => Add3.IN8
x[10] => result.DATAA
x[11] => LessThan2.IN8
x[11] => Add2.IN8
x[11] => result.DATAA
x[12] => LessThan1.IN8
x[12] => Add1.IN8
x[12] => result.DATAA
x[13] => LessThan0.IN6
x[13] => Add0.IN6
x[13] => result.DATAA
x[14] => LessThan0.IN5
x[14] => Add0.IN5
x[14] => result.DATAA
x[15] => LessThan0.IN4
x[15] => Add0.IN4
x[15] => result.DATAA
BCD0[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|F1_challenge|bin2bcd_16:bin3
x[0] => BCD0[0].DATAIN
x[1] => LessThan30.IN8
x[1] => Add30.IN8
x[1] => result.DATAA
x[2] => LessThan26.IN8
x[2] => Add26.IN8
x[2] => result.DATAA
x[3] => LessThan22.IN8
x[3] => Add22.IN8
x[3] => result.DATAA
x[4] => LessThan18.IN8
x[4] => Add18.IN8
x[4] => result.DATAA
x[5] => LessThan15.IN8
x[5] => Add15.IN8
x[5] => result.DATAA
x[6] => LessThan12.IN8
x[6] => Add12.IN8
x[6] => result.DATAA
x[7] => LessThan9.IN8
x[7] => Add9.IN8
x[7] => result.DATAA
x[8] => LessThan7.IN8
x[8] => Add7.IN8
x[8] => result.DATAA
x[9] => LessThan5.IN8
x[9] => Add5.IN8
x[9] => result.DATAA
x[10] => LessThan3.IN8
x[10] => Add3.IN8
x[10] => result.DATAA
x[11] => LessThan2.IN8
x[11] => Add2.IN8
x[11] => result.DATAA
x[12] => LessThan1.IN8
x[12] => Add1.IN8
x[12] => result.DATAA
x[13] => LessThan0.IN6
x[13] => Add0.IN6
x[13] => result.DATAA
x[14] => LessThan0.IN5
x[14] => Add0.IN5
x[14] => result.DATAA
x[15] => LessThan0.IN4
x[15] => Add0.IN4
x[15] => result.DATAA
BCD0[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD2[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD3[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
BCD4[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|F1_challenge|hex_to_7seg:seg0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|F1_challenge|hex_to_7seg:seg1
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|F1_challenge|hex_to_7seg:seg2
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|F1_challenge|hex_to_7seg:seg3
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|F1_challenge|hex_to_7seg:seg4
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


